<html>
<head>
<title>Solus Wallpaper Collection</title>
<style>
/*
Taken from: http://johnsardine.com/freebies/dl-html-css/simple-little-tab/
Table Style - This is what you want
------------------------------------------------------------------ */
table a:link {
	color: #666;
	font-weight: bold;
	text-decoration:none;
}
table a:visited {
	color: #999999;
	font-weight:bold;
	text-decoration:none;
}
table a:active,
table a:hover {
	color: #bd5a35;
	text-decoration:underline;
}
table {
	font-family:Arial, Helvetica, sans-serif;
	color:#666;
	font-size:12px;
	text-shadow: 1px 1px 0px #fff;
	background:#eaebec;
	margin:20px;
	border:#ccc 1px solid;

	-moz-border-radius:3px;
	-webkit-border-radius:3px;
	border-radius:3px;

	-moz-box-shadow: 0 1px 2px #d1d1d1;
	-webkit-box-shadow: 0 1px 2px #d1d1d1;
	box-shadow: 0 1px 2px #d1d1d1;
}
table th {
	padding:21px 25px 22px 25px;
	border-top:1px solid #fafafa;
	border-bottom:1px solid #e0e0e0;

	background: #ededed;
	background: -webkit-gradient(linear, left top, left bottom, from(#ededed), to(#ebebeb));
	background: -moz-linear-gradient(top,  #ededed,  #ebebeb);
}
table th:first-child {
	text-align: left;
	padding-left:20px;
}
table tr:first-child th:first-child {
	-moz-border-radius-topleft:3px;
	-webkit-border-top-left-radius:3px;
	border-top-left-radius:3px;
}
table tr:first-child th:last-child {
	-moz-border-radius-topright:3px;
	-webkit-border-top-right-radius:3px;
	border-top-right-radius:3px;
}
table tr {
	text-align: center;
	padding-left:20px;
}
table td:first-child {
	text-align: left;
	padding-left:20px;
	border-left: 0;
}
table td {
	padding:18px;
	border-top: 1px solid #ffffff;
	border-bottom:1px solid #e0e0e0;
	border-left: 1px solid #e0e0e0;
	
	background: #fafafa;
	background: -webkit-gradient(linear, left top, left bottom, from(#fbfbfb), to(#fafafa));
	background: -moz-linear-gradient(top,  #fbfbfb,  #fafafa);
        text-align: left;
}
table tr.even td {
	background: #f6f6f6;
	background: -webkit-gradient(linear, left top, left bottom, from(#f8f8f8), to(#f6f6f6));
	background: -moz-linear-gradient(top,  #f8f8f8,  #f6f6f6);
}
table tr:last-child td {
	border-bottom:0;
}
table tr:last-child td:first-child {
	-moz-border-radius-bottomleft:3px;
	-webkit-border-bottom-left-radius:3px;
	border-bottom-left-radius:3px;
}
table tr:last-child td:last-child {
	-moz-border-radius-bottomright:3px;
	-webkit-border-bottom-right-radius:3px;
	border-bottom-right-radius:3px;
}
table tr:hover td {
	background: #f2f2f2;
	background: -webkit-gradient(linear, left top, left bottom, from(#f2f2f2), to(#f0f0f0));
	background: -moz-linear-gradient(top,  #f2f2f2,  #f0f0f0);	
}

h2 {
	font-family:Arial, Helvetica, sans-serif;
	color:#666;
	font-size:24px;
}

h4 {
	color:#666;
	font-size:12px;
}

h3 {
	color:#ef2121;
	font-size:12px;
}

hr {
	color:#666;
}
</style>
</head>
<body>
<center><img src="logo.png"><br><br><div><small>Unofficial wallpapers created by Solus community members.</div><br>
<table class="tablesorter" cellspacing='0' width="325">
        <tr class=even>
                <td><a href="images/Solus Text Minimal 1922x1082 - by Tanonic.jpg"><img src="images/thmb_Solus Text Minimal 1922x1082 - by Tanonic.jpg"></img></a><br><center>Solus Text Minimal 1922x1082 - by Tanonic</center></td>
                <td><a href="images/Barcode 3840x2160 - by Alzabo.png"><img src="images/thmb_Barcode 3840x2160 - by Alzabo.png"></img></a><br><center>Barcode 3840x2160 - by Alzabo</center></td>
                <td><a href="images/DeepBlue II Original 1920x1080 - by BlakeAngelo.png"><img src="images/thmb_DeepBlue II Original 1920x1080 - by BlakeAngelo.png"></img></a><br><center>DeepBlue II Original 1920x1080 - by BlakeAngelo</center></td>
        </tr>
        <tr class=even>
                <td><a href="images/Solus Orbs 960x540 - by BlakeAngelo.jpg"><img src="images/thmb_Solus Orbs 960x540 - by BlakeAngelo.jpg"></img></a><br><center>Solus Orbs 960x540 - by BlakeAngelo</center></td>
                <td><a href="images/DeepBlue II Pink 1920x1080 - by BlakeAngelo.png"><img src="images/thmb_DeepBlue II Pink 1920x1080 - by BlakeAngelo.png"></img></a><br><center>DeepBlue II Pink 1920x1080 - by BlakeAngelo</center></td>
                <td><a href="images/Stary Night 1920x1080 - by nowasky.jpg"><img src="images/thmb_Stary Night 1920x1080 - by nowasky.jpg"></img></a><br><center>Stary Night 1920x1080 - by nowasky</center></td>
        </tr>
        <tr class=even>
                <td><a href="images/Wallpaper2 1600x1200 - by BlakeAngelo.png"><img src="images/thmb_Wallpaper2 1600x1200 - by BlakeAngelo.png"></img></a><br><center>Wallpaper2 1600x1200 - by BlakeAngelo</center></td>
                <td><a href="images/SolusProject Eclipse1 1920x1080 - by Dave Buco.png"><img src="images/thmb_SolusProject Eclipse1 1920x1080 - by Dave Buco.png"></img></a><br><center>SolusProject Eclipse1 1920x1080 - by Dave Buco</center></td>
                <td><a href="images/Solus Text Blue 1920x1080 - by Hackis Bell.png"><img src="images/thmb_Solus Text Blue 1920x1080 - by Hackis Bell.png"></img></a><br><center>Solus Text Blue 1920x1080 - by Hackis Bell</center></td>
        </tr>
        <tr class=even>
                <td><a href="images/Solus Curve 1600x1200 - by Mojtaba.png"><img src="images/thmb_Solus Curve 1600x1200 - by Mojtaba.png"></img></a><br><center>Solus Curve 1600x1200 - by Mojtaba</center></td>
                <td><a href="images/Solus Mininmal Text - by Alzabo.png"><img src="images/thmb_Solus Mininmal Text - by Alzabo.png"></img></a><br><center>Solus Mininmal Text - by Alzabo</center></td>
                <td><a href="images/Stones 3898x2610 - by krc4267.jpg"><img src="images/thmb_Stones 3898x2610 - by krc4267.jpg"></img></a><br><center>Stones 3898x2610 - by krc4267</center></td>
        </tr>
        <tr class=even>
                <td><a href="images/Spheres 960x540 - by BlakeAngelo.jpg"><img src="images/thmb_Spheres 960x540 - by BlakeAngelo.jpg"></img></a><br><center>Spheres 960x540 - by BlakeAngelo</center></td>
                <td><a href="images/SexyScience 1920x1080 - by Drazen Vazler.png"><img src="images/thmb_SexyScience 1920x1080 - by Drazen Vazler.png"></img></a><br><center>SexyScience 1920x1080 - by Drazen Vazler</center></td>
                <td><a href="images/Wallpaper3 1600x1200 - by BlakeAngelo.png"><img src="images/thmb_Wallpaper3 1600x1200 - by BlakeAngelo.png"></img></a><br><center>Wallpaper3 1600x1200 - by BlakeAngelo</center></td>
        </tr>
        <tr class=even>
                <td><a href="images/Wallpaper6 1600x1200 - by BlakeAngelo.png"><img src="images/thmb_Wallpaper6 1600x1200 - by BlakeAngelo.png"></img></a><br><center>Wallpaper6 1600x1200 - by BlakeAngelo</center></td>
                <td><a href="images/Solus Text Grey 1920x1080 - by Hackis Bell.png"><img src="images/thmb_Solus Text Grey 1920x1080 - by Hackis Bell.png"></img></a><br><center>Solus Text Grey 1920x1080 - by Hackis Bell</center></td>
                <td><a href="images/DeepBlue II Circles 1920x1080 - by BlakeAngelo.png"><img src="images/thmb_DeepBlue II Circles 1920x1080 - by BlakeAngelo.png"></img></a><br><center>DeepBlue II Circles 1920x1080 - by BlakeAngelo</center></td>
        </tr>
        <tr class=even>
                <td><a href="images/Solus Avian 3440x1440 - by InfiniteJ.png"><img src="images/thmb_Solus Avian 3440x1440 - by InfiniteJ.png"></img></a><br><center>Solus Avian 3440x1440 - by InfiniteJ</center></td>
                <td><a href="images/DeepBlue II Material 1920x1080 - by BlakeAngelo.png"><img src="images/thmb_DeepBlue II Material 1920x1080 - by BlakeAngelo.png"></img></a><br><center>DeepBlue II Material 1920x1080 - by BlakeAngelo</center></td>
                <td><a href="images/Solus Avian v2 3440x1440 - by InfiniteJ.png"><img src="images/thmb_Solus Avian v2 3440x1440 - by InfiniteJ.png"></img></a><br><center>Solus Avian v2 3440x1440 - by InfiniteJ</center></td>
        </tr>
        <tr class=even>
                <td><a href="images/Staredad Solus - by Alzabo.png"><img src="images/thmb_Staredad Solus - by Alzabo.png"></img></a><br><center>Staredad Solus - by Alzabo</center></td>
                <td><a href="images/DeepBlue II 1920x1080 - by BlakeAngelo.png"><img src="images/thmb_DeepBlue II 1920x1080 - by BlakeAngelo.png"></img></a><br><center>DeepBlue II 1920x1080 - by BlakeAngelo</center></td>
                <td><a href="images/Wallpaper5 1600x1200 - by BlakeAngelo.png"><img src="images/thmb_Wallpaper5 1600x1200 - by BlakeAngelo.png"></img></a><br><center>Wallpaper5 1600x1200 - by BlakeAngelo</center></td>
        </tr>
        <tr class=even>
                <td><a href="images/Wallpaper1 1600x1200 - by BlakeAngelo.png"><img src="images/thmb_Wallpaper1 1600x1200 - by BlakeAngelo.png"></img></a><br><center>Wallpaper1 1600x1200 - by BlakeAngelo</center></td>
                <td><a href="images/DeepBlue II Green 1920x1080 - by BlakeAngelo.png"><img src="images/thmb_DeepBlue II Green 1920x1080 - by BlakeAngelo.png"></img></a><br><center>DeepBlue II Green 1920x1080 - by BlakeAngelo</center></td>
                <td><a href="images/Butterfly 2803x1875 - by krc4267.jpg"><img src="images/thmb_Butterfly 2803x1875 - by krc4267.jpg"></img></a><br><center>Butterfly 2803x1875 - by krc4267</center></td>
        </tr>
        </tbody>
</table>
<div><small>Made by <a href=mailto:justin.zobel@gmail.com>Justin Zobel</a><br>Last update Mon Dec 28 10:27:00 CST 2015</small></div>
</center>

</body>
</html>
